*{
  padding: 0;
  margin: 0;
}

body {
  background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);
  background: linear-gradient(to right, #6A82FB, #FC5C7D);
  font-family: 'Merriweather', serif;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  background: rgba(0, 0, 0, 0.2);
  background: #24262b;
  background: rgba(255,255,255,0.2);
  background: #bbbbbb;
  background: linear-gradient(230deg, #a24bcf, #4b79cf, #4bc5cf);
  background: linear-gradient(230deg, rgb(75, 207, 147), rgb(75, 121, 207), rgb(162, 75, 207)) 0% 0% / 300% 300%;
  background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
  background: linear-gradient(to right, #1488cc, #2b32b2);
  background: #24262b;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
 margin: 0;
 padding: 0;
}


 /* ====== HEADER ====== */

header {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 20px;

  

  margin: auto;
  padding: 18px 0;
}

.title {
  width: 100%;
  justify-content: center;
  display: flex;
  padding-bottom: 19px;
  border-bottom: solid 2px #e91e63;
}

h1 {
  font-size: 1.5rem;
  font-weight: 800;
  color: rgb(255, 255, 255) ;
  text-shadow: solid  solid  20px rgb(0, 0, 0);
  transition: all 0.5s ease;
}

h1:hover {
  transition: all 0.5s ease;
  transform: scale(1.1);
  text-shadow: 1 1 10px #e91e63;
  cursor: pointer;
}

.card-new-create {
  display: flex;
  padding-top: 40px;
  gap: 15px 80px ;
  width: 84%;
  max-width: 1450px;
}

.input-search-container {
  flex: 1;
  position: relative;
}

.input-search-icon-clean {
  position: absolute;
  right: 15px;
  display: flex;
  padding: 0px 4px;
  top: 50%;
  margin: 0px;
  transform: translateY(calc(-50% - 2px));
  color: rgb(247, 247, 247);
  font-weight: 600;
  cursor: pointer;
  font-size: 1.05rem;
}

.input-search {
  width: 100%;
  height: 100%;
  padding: 6px 43px 6px 20px;
  font-size: 1rem;
  border-bottom: solid 2px #e91e63;
  color: white;
  background: #373a3a;
  border-radius: 10px;
  position: relative;
}

.input-search::placeholder {
  color: rgb(138, 132, 132);
  font-weight: 500;
}

.button-new-create {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 16px;
    font-weight: 600;
    background: crimson;
    color: white;
    border-radius: 10px;
    padding: 8px 20px;
    cursor: pointer;
    border: transparent;
    transition: box-shadow .2s ease, transform  .2s ease;
    width: max-content;
    
}

.button-new-create:hover  {
  box-shadow: solid  solid  5px rgb(216, 213, 213);
  transform: scale(1.02);
}

.button-new-create i {
 
  font-size: 1rem;
}



 /* ====== Main - Articles ===== */

 .container-grid {
  gap: 21px;
  width: 84%;
  max-width: 1450px;
  margin: 0 auto;
  padding: 40px 0 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(310px,1fr));
}


.article-users-list {
  border-top: solid 3px #e91e63;
  padding: 22px 28px;
  transition: border-radius .2s, transform .25s ease;
  background: linear-gradient(to right, #abbaab, #ffffff); 
    background: linear-gradient(to right, #ece9e6, #ffffff);
    background: #00000030;

    background: rgb(245, 245, 245);
    background: linear-gradient(to right, #c9d6ff, #e2e2e2); 
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  overflow-wrap: anywhere;
}

.article-users-list:hover {
  transform: translateY(-9px);
  border-radius: 0 0 15px 15px;
}

.article-users-list p {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1rem;
  font-weight: 500;
  margin: 2px 0;
}

.article-users-list i {
  font-size: 15px;
}

.card-icons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  flex: 1;
}

.card-icon-delete, .card-icon-update {
  border: transparent;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: box-shadow .3s ease;
}

.card-icon-delete{
  background-color: crimson;
}

.card-icon-update{
  background-color: #0082c8;
}

.card-icons button i {
  font-size: 14.5px;
  color: rgb(255, 247, 248);
}

.card-icon-update:hover, .card-icon-delete:hover {
  box-shadow: solid  solid  5px rgb(8, 8, 8);
}



  /* ====== Form ====== */
 
.section-form {
  background-color: #18181877;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

form{
  display: flex; 
  flex-direction: column;
  width: min(34%, 540px);
  min-height: 60%;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 0 4px solid  rgba(168, 166, 166, 0.705);
  animation: isShowForm 250ms ease-in-out;
}

.form-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  padding: 15px 20px;
  border-radius: 5px 5px 0 0;
  box-sizing: border-box;
}

.form-content{
  box-sizing: border-box;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 20px 35px 20px;
}


h2 {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
h2 i {
  font-size: 1.6rem;
}

.button-close {
  border: transparent;
  background-color: transparent;
  color: white;
  cursor: pointer;
}

.button-close i {
  font-size: 1.5rem;
}

.form-l-i {
  width: 100%;
  margin: 12px 0;
  display: flex;
  flex-direction: column;
}

.button-submit {
  border: transparent;
  padding: 5px 9px;
  font-size: 1.1rem;
  color: white;
  width: 230px;
  height: 45px;
  cursor: pointer;
  border-radius: 25px;
  margin-top: 9px;
  transition: all 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.button-submit:hover {
  box-shadow: solid  solid  5px rgb(46, 46, 46);
  transform: scale(1.01);
  transition: all 0.3s ease;
}

label {
  font-size: 1.1rem;
  display: flex;
  justify-content: start;
  color: #585454af;
  margin-bottom: 2px;
}

label i {
  font-size: 15px;
  margin-right: 8px;
}

label a {
  text-decoration: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  font-size: 1.1rem;
  padding: 5px 4px;
  color: #646464;
  width: 230px;
  width: 100%;
  border-radius: 5px;
  border: transparent;
  /*background-color: rgba(189, 189, 189, 0.226);*/
  border-bottom: solid 2px rgb(255, 255, 255);
  outline: none;
  box-sizing: border-box;
}

/* ---- Create -----*/
.form-title-create {
  width: 100%;
  color: white;
}
.form-create {
  background: #0f0f10;
}
.label-create {
  color: white;
}
.label-create i {
  color: crimson;
}
.input-create {
  border-bottom: solid 2px #e91e63;
  background-color: transparent;
  color: rgb(255, 255, 255);
}

.input-create[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.button-submit-create {
  background: crimson;
  color: white;
}

/* ---- Update ---- */
.form-title-update {
  width: 100%;
  background: #0066ff;
  color: white;
}
.form-update {
  background: white;
}
.label-update {
  color: rgb(15, 15, 15);
  color: #0f0f10;
}
.label-update i {
  color: #0066ff;
}
.input-update {
  border-bottom: solid 2px #0066ffee;
  background-color: transparent;
  color: rgba(19, 19, 19, 0.918);
  color: rgb(15, 15, 15);
  color: #333336;
}
.button-submit-update {
  background: #0066ff;
  color: white;
}


.input-error-message {
  color: crimson;
  padding: 3px 0 0;
  font-weight: 500;
}



/* ==== card delete ==== */

.container-trash {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #18181877;
  z-index: 3;
}

.card-trash {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 25%;
  min-height: 40%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(235, 235, 235, 0.705);
  font-size: 1.2rem;
  font-weight: 600;
  padding: 30px;
  text-align: center;
  background-color: white;
  color: rgb(129, 129, 129);
  animation: isShowForm 250ms ease-in-out;
}

.card-trash-button {
  display: flex;
  gap: 30px;
}

.button-accept, .button-cancel {
  border: transparent;
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: all 0.5s ease;
}

.button-accept {
  background: rgb(202, 31, 31);
}

.button-cancel {
  background: mediumseagreen;
}

.button-accept:hover, .button-cancel:hover {
  box-shadow: solid  solid  5px rgb(46, 46, 46);
  transform: scale(1.04);
  transition: all 0.5s ease;
}

.card-trash i {
  font-size: 3.5rem;
  color: rgb(202, 31, 31);
}



/* ====== FOOTER ======= */

footer {
  /*background-color: #24262b;*/
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  padding: 30px 0;
}

.footer-content {
  color: #ffffff;
  color: #bbbbbb;
  font-weight: 300; 
  transition: all 0.3s ease;
  text-align: center;
  text-transform: capitalize;
  font-size: 16px;
  transition: all 0.4s ease;
}

.footer-content p:hover {
  color: #ffffff;
  padding-left: 10px;
  cursor: pointer;
  transition: all 0.4s ease;
}

.footer-content p{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 4px;
}


.footer-a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  color: #ffffff;
  background-color: rgba(255,255,255,0.2);
  transition: all 0.5s ease;
  text-decoration: none;
}

.footer-a:hover {
  color: #24262b;
  background-color: #ffffff;
  transition: all 0.5s ease;
}

.footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  gap: 20px;
  padding-bottom: 10px;
}


@keyframes isShowForm {

  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }

}

/* ========= Media  ========= */

@media (max-width: 1500px){
  form{
    width: 37%;
  }
  .card-trash {
    width: 27%;
  }
}

@media (max-width: 1200px){
  form{
    width: 45%;
  }
  .card-trash { 
    width: 32%;
  }
  .card-new-create {
    gap: 15px 60px ;
    padding-top: 30px;
  }
}

@media (max-width: 900px){
  form{
    width: 54%;
  }
  .card-trash { 
    width: 40%; 
  }

  .card-new-create {
    padding-top: 27px;
  }
}

@media (max-width: 768px){
  .form-title,
  .form-content {
    width: 84%;
  }


  .container-grid {
    gap: 17px;
    width: 84%;
    padding: 40px 0 80px;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
  }

  .article-users-list {
    padding: 18px 22px;
    gap: 3px;
  }

  .article-users-list:hover {
    transform: translateY(-7px);
  }
  
  .article-users-list p {
    font-size: .95rem;
  }
  
  .article-users-list i {
    font-size: 12.5px;
  }
  
  .card-icons {
    gap: 13px;
  }
  
  .card-icon-delete, .card-icon-update {
    height: 28px;
    width: 28px;
  }
  .card-icons button i {
    font-size: 13px;
  }





  h1 {
    font-size: 1.25rem;
  }
  form{
    width: 66%;
  }
  h2 {
    font-size: 1.3rem;
  }
  h2 i {
    font-size: 1.3rem
  }
  .button-close i {
    font-size: 1.3rem;
  }
  .button-new-create {
    padding: 6px 13px;
    font-size: .9rem;
  }
  .button-new-create i {
    font-size: .9rem;
  }
  .card-trash {
    width: 50%;
    padding: 13px;  
  }

  .input-search {
    padding: 6px 39px 6px 11px;
    font-size: .95rem;
  }

  .input-search-icon-clean {
    right: 12px;
    font-weight: 500;
  }


  .card-new-create {
    padding-top: 23px;
  }

}

@media (max-width: 600px){

  form{
    width: 76%;
  }

  .form-title,
  .form-content {
    width: 86%;
  }

  .card-trash { 
    width: 60%;
  }

  .card-new-create {
    flex-direction: column;
  }

  .button-new-create {
    margin-left: auto;
  }

  .input-search {
    padding: 8px 40px 8px 13px;
  }

}



@media (max-width: 540px){

  h1 {
    font-size: 1.15rem;
  }
  form{
    width: 85%;
  }
  .form-title,
  .form-content {
    width: 95%;
  }
  
  .button-new-create {
    font-size: .85rem;

  }

  .button-new-create i {
    font-size: .85rem;
  }

  .card-trash { 
    width: 67%;
  }
}

@media (max-width: 440px){

  form{
    width: 92%;
  }
  
  .card-trash { 
    width: 73%;
    padding: 10px;  
  }
}